<html>
    <head>
        <title>Controle Financeiro</title>
        <!-- <link rel="stylesheet" href="./style.scss"/> -->
        <link rel="icon" type="image/png" href="./logo.png">
        <meta charset="UTF-8" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
            .content{
                font-family:'Lato', sans-serif;
            }
        
            .header{
                display: flex;
                justify-content: inherit;
                align-items: center;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                height: 80px;
                width: 100%;
                background-color: #E0E0E0;
            }

            .header img{
                margin-left: 200px;
                height:37px;
            }

            .header span{
                margin-left: 20px;
                font-size: 1.25rem;
            }

            .header__links{
                font-size: 1rem;
                margin-left: 450px;
                background-color: white;
                padding: 5px;
                color: #979797;
            }
            
            .header__links a{
                margin: 5px;
                color: #333333;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="header">
                <img src="./logo.png">
                <span>Controle Financeiro</span>
                <div class="header__links">
                    <a>Cadastro de Transações</a>|<a>Limpar Dados</a>
                </div>
            </div>

            <div class="container">

            </div>
        </div>
    </body>
</html>